# OBS-Recording-Monitor

./: .codex-gitconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
1.21.11/: CHANGELOG.md  README.md  build.gradle  gradle.properties
1.21.11/src/main/java/dev/yoima/reccheck/: RecCheckClient.java
1.21.11/src/main/java/dev/yoima/reccheck/config/: HudAnchor.java  ModConfig.java  ModConfigManager.java
1.21.11/src/main/java/dev/yoima/reccheck/hud/: ObsHudRenderer.java
1.21.11/src/main/resources/: fabric.mod.json
1.21.11/src/main/resources/assets/reccheck/lang/: en_us.json  ja_jp.json
26.1/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
26.1/docs/: implementation-notes.md
26.1/src/main/java/dev/yoima/reccheck/: RecCheckClient.java
26.1/src/main/java/dev/yoima/reccheck/hud/: ObsHudRenderer.java
26.1/src/main/java/dev/yoima/reccheck/integration/: ModMenuIntegration.java
26.1/src/main/java/dev/yoima/reccheck/obs/: ObsConnectionManager.java
26.1/src/main/java/dev/yoima/reccheck/ui/: ConfigScreen.java  HelpScreen.java
26.1/src/main/resources/: fabric.mod.json
26.1/src/main/resources/assets/reccheck/lang/: en_us.json  ja_jp.json
docs/: implementation-notes.md
src/main/java/dev/yoima/reccheck/: RecCheckClient.java
src/main/java/dev/yoima/reccheck/config/: ModConfig.java  ModConfigManager.java
src/main/java/dev/yoima/reccheck/hud/: ObsHudRenderer.java
src/main/java/dev/yoima/reccheck/obs/: ObsConnectionManager.java  ObsConnectionState.java
src/main/java/dev/yoima/reccheck/ui/: ConfigScreen.java  HelpScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/reccheck/lang/: en_us.json  ja_jp.json
(+7 files in other folders)
