org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15.5

mod_version=26.04.09
maven_group=dev.yoima
archives_base_name=OBS-Recording-Monitor

fabric_version=0.144.4+26.1
fabric_key_mapping_version=2.0.4+e2bdee7859
modmenu_version=18.0.0-alpha.8
